NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mw_admin:<password>@clustermiddlewareprog1.w3xdrjm.mongodb.net/jwtToken
DATABASE_PASSWORD=mw_admin

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
